# To change this template, choose Tools | Templates
# and open the template in the editor.
swf.controller.package.root=my.group.contacts.controller
swf.db.model.package.root=my.group.contacts.db.model
swf.extn.package.root=my.group.contacts.extensions
swf.menu.builder.class=my.group.contacts.menu.AppMenuBuilder
swf.default.configuration.installer=my.group.contacts.configuration.AppInstaller,\
    com.venky.swf.configuration.ConfigLoader
swf.load.complete.config.tables.if.count.less.than=500
swf.plugins.background.core.workers.numThreads=2


swf.jdbc.driver=org.h2.Driver
swf.jdbc.url=jdbc:h2:./database/contacts;AUTO_SERVER=TRUE;
swf.jdbc.userid=contacts
swf.jdbc.password=contacts
swf.jdbc.validationQuery=values(1)
swf.jdbc.dbschema=PUBLIC
swf.jdbc.dbschema.setonconnection=true
swf.jdbc.set.dbschema.command=set schema public


#swf.jdbc.driver=com.mysql.jdbc.Driver
#swf.jdbc.url=jdbc:mysql://localhost:3306/contacts?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
#swf.jdbc.userid=contacts
#swf.jdbc.password=contacts
#swf.jdbc.dbschema=contacts
#swf.jdbc.dbschema.setonconnection=false

#swf.jdbc.dbschema=public
#swf.jdbc.dbschema.setonconnection=true
#swf.jdbc.set.dbschema.command=set search_path to 'public'
#swf.jdbc.url=jdbc:postgresql:contacts
#swf.jdbc.driver=org.postgresql.Driver
#swf.jdbc.userid=contacts
#swf.jdbc.password=contacts

#swf.jdbc.dbschema=APP
#swf.jdbc.dbschema.setonconnection=true
#swf.jdbc.url=jdbc:derby:directory:database/contacts;create=true
#swf.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
#swf.jdbc.userid=contacts
#swf.jdbc.password=contacts
#swf.jdbc.validationQuery=SELECT 1 FROM SYSIBM.SYSDUMMY1
#swf.jdbc.validationQuery=SELECT 1 as dbcp_connection_test

#swf.jdbc.dbschema=APP
#swf.jdbc.dbschema.setonconnection=true
#swf.jdbc.url=jdbc:derby://localhost:1527/contacts;create=true
#swf.jdbc.driver=org.apache.derby.jdbc.ClientDriver
#swf.jdbc.userid=contacts
#swf.jdbc.password=contacts


#swf.jdbc.url=jdbc:sqlite:database/contacts.db
#swf.jdbc.driver=org.sqlite.JDBC
#swf.jdbc.userid=contacts
#swf.jdbc.password=contacts
